api-catalog               | 2021-08-07 16:14:42.977  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:42.984  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.003  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.011  INFO 1 --- [tp1971991758-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.028  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.037  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.050  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.059  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.069  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.078  INFO 1 --- [tp1971991758-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.095  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.095  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.114  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.116  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.135  INFO 1 --- [tp1971991758-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.140  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.152  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.176  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:14:43.181  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:14:43.205  INFO 1 --- [tp1971991758-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:57.960  INFO 1 --- [tp1971991758-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:57.980  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.003  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.023  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.135  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.150  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.155  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.172  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.200  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.208  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.219  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.234  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.240  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.254  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.258  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.270  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.282  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.288  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.301  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.328  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.330  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.349  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.352  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.369  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.374  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.385  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.388  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.404  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.410  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.431  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.450  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.456  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.471  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.474  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.488  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.488  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.502  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.502  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.515  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.515  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.527  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.527  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.540  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.544  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.553  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.558  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.569  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.571  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.583  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.585  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.599  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.602  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.613  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.614  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.626  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.628  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.640  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.640  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.654  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.655  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.668  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.672  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.682  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.687  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.695  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.701  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.707  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.715  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.720  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.728  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.738  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.743  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.754  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.757  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.769  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.775  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.796  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.806  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.818  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.822  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.834  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.835  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.846  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.846  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.859  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.860  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.873  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.873  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.885  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.885  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.897  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.898  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.913  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.913  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.928  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.930  INFO 1 --- [tp1971991758-16] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.944  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.945  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.961  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.963  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.977  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:58.978  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.991  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:58.994  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.005  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.007  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.019  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.020  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.031  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.031  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.045  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.047  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.058  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.058  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.069  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.071  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.082  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.082  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.094  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.096  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.107  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.108  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.122  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.125  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.134  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.137  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.146  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.149  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.160  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.162  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.172  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.174  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.183  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.185  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.194  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.195  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.207  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.208  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.221  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.222  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.235  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.237  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.247  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.250  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.260  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.263  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.274  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.277  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.288  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.290  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.306  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.306  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.320  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.322  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.332  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.336  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.344  INFO 1 --- [p1971991758-115] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.349  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.356  INFO 1 --- [tp1971991758-22] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.362  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.370  INFO 1 --- [tp1971991758-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.377  INFO 1 --- [tp1971991758-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api-catalog               | 2021-08-07 16:16:59.391  INFO 1 --- [p1971991758-116] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
api-catalog               | 2021-08-07 16:16:59.405  INFO 1 --- [tp1971991758-23] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
api